{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "site"]
}