{
  "name": "alaniz-creative-file",
  "main": "./FileWorker.ts",
  "compatibility_date": "2025-08-10",
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  "minify": true,
  "routes": [
    {
      "pattern": "alanizcreative.com/assets/*",
      "zone_name": "alanizcreative.com"
    }
  ]
}
